============================= test session starts ==============================
platform linux -- Python 3.13.5, pytest-9.1.1, pluggy-1.6.0
rootdir: /home/forge/Downloads/utag/utag
configfile: pyproject.toml
testpaths: tests
plugins: asyncio-1.4.0, anyio-4.14.1
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 391 items

tests/conformance/test_fixture_pipeline.py ............................. [  7%]
.....                                                                    [  8%]
tests/golden/test_determinism.py ....................................... [ 18%]
........................................................................ [ 37%]
.............................................                            [ 48%]
tests/integration/test_agent_harness_adapters.py .........               [ 50%]
tests/integration/test_cli.py ....                                       [ 51%]
tests/integration/test_control_plane_e2e.py ssss                         [ 52%]
tests/integration/test_control_plane_postgres.py ss                      [ 53%]
tests/integration/test_generated_pydantic_imports.py .                   [ 53%]
tests/integration/test_github_app_e2e.py ss                              [ 54%]
tests/integration/test_go_harness_build.py .....                         [ 55%]
tests/integration/test_home_and_session.py .......                       [ 57%]
tests/integration/test_intel_cli.py ...                                  [ 58%]
tests/integration/test_openapi_cli.py ......                             [ 59%]
tests/integration/test_session_generation_e2e.py ..s.                    [ 60%]
tests/integration/test_slack_routines_e2e.py ssss                        [ 61%]
tests/integration/test_subagents_and_udc.py ...........                  [ 64%]
tests/integration/test_taxonomy_facets.py .......                        [ 66%]
tests/integration/test_tui_e2e.py sss                                    [ 67%]
tests/integration/test_tui_session_screen.py .                           [ 67%]
tests/integration/test_veriforge_merge.py .......                        [ 69%]
tests/smoke/test_live_provider.py s                                      [ 69%]
tests/unit/test_arazzo_ecosystem.py .                                    [ 69%]
tests/unit/test_arazzo_extra.py ...                                      [ 70%]
tests/unit/test_arazzo_plugins.py .                                      [ 70%]
tests/unit/test_axios_plugin.py .                                        [ 70%]
tests/unit/test_batch4_plugins.py ...                                    [ 71%]
tests/unit/test_batch5_plugins.py ..                                     [ 72%]
tests/unit/test_competitive.py .....                                     [ 73%]
tests/unit/test_competitive_advanced.py .....                            [ 74%]
tests/unit/test_competitive_matrix.py .                                  [ 74%]
tests/unit/test_docs.py .....                                            [ 76%]
tests/unit/test_docs_ecosystem.py .                                      [ 76%]
tests/unit/test_editor.py .....                                          [ 77%]
tests/unit/test_editor_extra.py ...                                      [ 78%]
tests/unit/test_frontend_extra.py ..                                     [ 79%]
tests/unit/test_gateway_extra.py ...                                     [ 79%]
tests/unit/test_gateway_plugins.py .                                     [ 80%]
tests/unit/test_ir_and_repair.py ......                                  [ 81%]
tests/unit/test_mcp_ecosystem.py .                                       [ 81%]
tests/unit/test_mcp_extra.py .....                                       [ 83%]
tests/unit/test_mcp_plugins.py .                                         [ 83%]
tests/unit/test_meta_generator.py ...                                    [ 84%]
tests/unit/test_monitoring.py ......                                     [ 85%]
tests/unit/test_monitoring_extra.py ..                                   [ 86%]
tests/unit/test_monitoring_plugins.py .                                  [ 86%]
tests/unit/test_multi_language_sdk.py .                                  [ 86%]
tests/unit/test_openapi.py ........                                      [ 88%]
tests/unit/test_openapi_doc.py .                                         [ 89%]
tests/unit/test_p2_ecosystem.py .                                        [ 89%]
tests/unit/test_p2_importers.py ....                                     [ 90%]
tests/unit/test_pi_rpc.py ..                                             [ 90%]
tests/unit/test_ports.py ..                                              [ 91%]
tests/unit/test_postman.py .                                             [ 91%]
tests/unit/test_recent_plugins.py ...                                    [ 92%]
tests/unit/test_sdk_metadata.py .                                        [ 92%]
tests/unit/test_sdk_plugins.py ..                                        [ 93%]
tests/unit/test_testing_ecosystem.py .                                   [ 93%]
tests/unit/test_testing_extra.py ..                                      [ 93%]
tests/unit/test_testing_plugins.py ..                                    [ 94%]
tests/unit/test_ts_ecosystem.py .                                        [ 94%]
tests/unit/test_ts_plugins.py ....                                       [ 95%]
tests/unit/test_ts_testing.py ..                                         [ 96%]
tests/unit/test_udc.py .                                                 [ 96%]
tests/unit/test_validators.py ....                                       [ 97%]
tests/unit/test_veriforge_smoke.py .........                             [ 99%]
tests/unit/test_zod.py .                                                 [100%]

======================= 374 passed, 17 skipped in 11.37s =======================
